# copy this wxapi.properties to /srv/openweixin/wxapi.properties
# and set to correct value:

# your weixin app id:
wxapi.app.id=wx123456789

# your weixin app secret:
wxapi.app.secret=123456789abcdef

# your weixin app token:
wxapi.app.token=Token123456789

# your weixin app AES key, MUST be 43 ASCII-chars:
wxapi.app.aeskey=1111111111222222222233333333334444444444123

# your server url, starts with http:// or https://
wxapi.app.url=http://weixin.yourserver.com/

# your javascript domain:
wxapi.js.domain=weixin.yourserver.com
